{
  "name": "leap_year",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nathalia",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
